NEXT_PUBLIC_SITE_URL=
ENVIRONMENT=production

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
SUPABASE_SERVICE_ROLE_KEY=

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=

# EMAIL
## THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SENDER='MakerKit Team <info@makerkit.dev>'
EMAIL_TLS=true

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=false
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=false

# QSTASH - THESE VARIABLES MUST BE ADDED USING THE CI/CD ENVIRONMENT VARIABLES
## REQUIRED FOR SENDING
QSTASH_URL=
QSTASH_TOKEN=

## REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=